@import "common";

ul.splits-line {

  & > li {
    border-top: solid 1px #ddd;
    margin: 18px 0;
  }
  & > li:nth-child(1) {
    border-top: none;
  }

}

.container.contents {
  padding: 0;

}
#projects {
  position: relative;
  .project_nav {
    position: absolute;
    padding: 10px;
    bottom: 10px;

    select {
      width: 130px;
      display: inline-block;
    }

  }

}
#footer {

  background-color: @footer-bg-color;
  color: @footer-color;
  width: 100%;
  margin-top: 50px;
  min-height: 480px;


  hr {
    border-top: solid 2px @footer-line-color;

  }
  .nav-wrap {
    margin-top: 20px;
    position: relative;
    overflow: hidden;


    a {
      color: @blue-color;
      font-size: 16px;
      margin-right: 30px;

    }

  }


  .container {
    background: url('/img/footer_bg.png') @footer-bg-color no-repeat 0 30px;
    min-height: 480px;
    
    position: relative;

    .copyright {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

    }


    p {
      font-size: 16px;
      line-height: 180%;

      &.line1 {
        margin-bottom: 20px;
      }
    }

  }

}
.navbar {
  select.form-control {
    margin-top: 10px;

  }

  li > a {
    line-height: 36px;
    padding-top: 20px;
    padding-bottom: 16px;
  }

}
.alertify-logs {
  top: 60px;

}

.half_left {
  float: left;
  width: 50%;
}
.half_right {
  float: left;
  width: 50%;
}

body, select {
  font-family: 'Myriad', sans-serif;
}

.contents {
  /* margin-top: 70px; */
  /* padding-top: 10px; */

}

h2 {
  margin-bottom: 20px;

}

/* override bootstrap */
.form-control {
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.form-group {
  label {
    color: @blue-color;
  }
}
input.form-control, textarea.form-control {

  background-color: @blue-color;
  color: white;
  border: none;
}


/*
* Ideation
*/

#ideation .lnb {
  button {
    margin-bottom: 10px;
  }


}


/* /override bootstrap */


.lnb {
  .button {
    border-radius: 0;
    border: solid 2px @blue-color;
    background: white;
    width: 100%;
    padding: 10px 0;

  }

  h3 {
    color: @blue-color;
    font-size: 16px;

  }

  .recent_events {
    li {
      background-color: #e2f5fc;
      font-size: 12px;
      padding: 5px;
      margin-bottom: 5px;
      


      &.alt {
        background-color: @row-alt-bg-color;
      }
      .head {
        color: @blue-color;

      }
    }

  }

}

.solution_box {
  position: relative;
  a.delete {
    position: absolute;
    right: 5px;
    top: 5px;
    color: @white-color;

  }
  border: solid 3px @blue-color;
  margin-bottom: 10px;
  .detail {
    color: @gray-color;
    padding: 3px;

    h4 {
      margin-top: 10px;
      margin-bottom: 3px;
      font-size: 12px;
      color: @blue-color;
    }


    .members {
      li { display: inline-block; }

    }

  }
  h2 {
    background-color: @blue-color;
    margin: 0;
    color: white;
    font-size: 16px;
    padding: 8px 2px;

  }

}

a {
  color: #333;
  &:hover {
    color: @blue-color;
  }
}

form.ct {
  select {
    background-color: @blue-color;
    border: none;
    color: @white-color;
    overflow-y: auto;

  }
}

.ct.btn {
  background-color: @blue-color;
  border: none;
  color: @white-color;
  border-radius: 0;

}
.ct.heading.ttop {
  /* color: @blue-color; */
  color: @blue-color;
  font-size: 16px;

}

.ct.table {
  th, td { border: 0; background-color: white; }

  th.sortable {
    cursor: pointer;

  }

  ._sortmarker {
    -webkit-font-smoothing: antialiased;
    color: rgb(0, 153, 255);
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    height: 14px;
    line-height: 20px;
    vertical-align: bottom;
    width: 14px;
    margin-left: 3px;

    /* position: relative; */
    /* top: 1px; */
    /* display: inline-block; */
    /* box-sizing: border-box; */


  }
  th.sortable:after {
    content: "\2212";
    ._sortmarker();
  }
  th.asc.sortable:after {
    content: "\e113";
    ._sortmarker();

  }
  th.desc.sortable:after {
    content: "\e114";
    ._sortmarker();
  }

  &.blue > tbody > tr:nth-child(odd) > td,
  &.blue > tbody > tr:nth-child(odd) > th {
    background-color: @light-blue-color;
  }
  &.gray.normal > tbody > tr:nth-child(odd) { 
    & > td, & > th {
      background-color: @row-alt-bg-color;
    }
  }
  &.gray.extra_row > tbody > tr:nth-child(4n+1) { 
    & > td {
      background-color: @row-alt-bg-color;
    }
  }
  &.gray.extra_row > tbody > tr:nth-child(4n+2) { 
    & > td {
      background-color: @row-alt-bg-color;
    }
  }
}


.navbar {
  background: white;

  li.active {
    a {
      color: @blue-color;
    }

  }
  li {
    a:hover {
    background-color: white;
    }
  }

}

/* filter select box customize */

.filters {
  select.form-control {
    width: 135px;
    background-color: rgba(0,0,0,0);
    border:0;
    -webkit-appearance: initial;
    color: @blue-color;
    margin-right: 0;
    padding-right: 0;
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
  }

  i { color: @blue-color; left: -20px; }

  select.filter_type {
    width: 135px;
  }
}


.solutions {
  .clearfix();

  .solution {
    float: left;
    width: 200px;
    min-height: 320px;
    margin-right: 20px;

  }
  .solution_actions {
    margin-top: 10px;
  }

}

.images_wrap {
  padding: 10px;
  ul.images {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
  }

  ul.images li {
    float: left;
    margin: 10px 10px;
    border: solid 1px #ddd;
    padding: 3px;

  }

}



#ideation {
  .dropzone {
    position: relative;

    * {
      /* pointer-events: none; */
    }

  }


  .dropmask {
    position: absolute; /* could also be absolute */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 33;
    display: none;

  }
  .dropinfo {
    display: flex;
     justify-content: center;
    align-content: center;
    flex-direction: column; /* column | row */
    position: absolute; /* could also be absolute */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
  }
  .dropzone .dropinfo {
    display: none;
  }
  .dropzone.dragenter .dropinfo {
    display: flex;
  }

  .posts {
    
    .post {
      padding-bottom: 15px;
      padding-top: 15px;
      border-top: solid 1px #dfdfdf;


      .user img {
        width: 30px;
        height: 30px;
      }
      .body {
        padding: 20px 0px;
      }
      .attachments {
        font-size: 0.9em;
        li { margin-bottom: 8px; }
      }
      .datetime {
        margin-right: 20px;
        text-align: right;
        font-size: 0.9em;
        color: #555;

      }
      .post_actions {
        margin: 5px 20px;
        text-align: right;
        font-size: 0.9em;
      }
      .comment_actions {
        font-size: 0.9em;

      }

      .related {
        margin: 5px 8px;
      }
      
      .comment:hover .comment_actions {
        display: inline;
      }
      .comment .comment_actions {
        display: none;
      }
    }
    .post:nth-child(1) {
      border-top: none;

    }
  }
}


#management {


  /* CSS declarations go here */

  ._top_right {
    position: absolute;
    top: 0;
    right: 0;
  }

  #users {
    position: relative;
    overflow: hidden;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        margin-right: 10px;

      }

    }


  }

  #card_actions_dropdown {

    display: none;
    position: absolute;
    z-index: 1000;
    border: solid 1px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    min-width: 270px;
    background-color: white;
    background-clip: padding-box;


    ul {
      list-style: none;
      padding: 5px 0;
      margin: 2px 0 0;

      li a {
        &:hover {
          color: #2a6496;

        }
        padding: 3px 20px;
        display: block;
      }

      li.divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;

      }
    }


  }

  .lists {
    .clearfix();
  }

  .list {
    position: relative;
    h1 {
      margin: 8px 3px;
    }
    & > .top_right {
      ._top_right();
      margin: 5px;
      font-size: 12px;
      display: none;
      cursor: pointer;
    }
    &:hover .top_right {
      display: block;

    }
    background-color: #eee;
    width: 300px;
    padding: 5px;
    float: left;
    margin: 0 20px;


    h1 {
      font-size: 18px;
    }

    .cards {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li.card {
         
        display: block;
        padding: 10px 8px;
        border: solid 1px #ccc;
        background-color: white;
        margin: 10px 3px;
        position: relative;
        /* position: absolute; */
        
        .summary {
          margin-top: 5px;
          font-size: 12px;
          color: rgba(0,0,0, 0.35)
        }
      
        ul.card_users {
          margin-top: 5px;
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: right;


          li {
            display: inline-block;
            margin-right: 3px;

          }



        } 

        .top_right {
          ._top_right();
          margin: 5px;
          font-size: 12px;
          display: none;
        }

        &:hover {
          background-color: #efefef;

          .top_right {
            display: block;
            cursor: pointer;

          }

        }


      }

    }

  }




}

